# mariadb-springmvc-api

./: LICENSE  README.md  application.yml  init.sql  pom.xml  run.sh
src/main/java/com/stefanengineering/: ApiController.java  Application.java  TemplateController.java  User.java  UserRepository.java
src/main/java/com/stefanengineering/examples/spring_mariadb/: App.java
src/main/resources/templates/: index.html
src/test/java/com/stefanengineering/api/: ApiControllerTests.java
src/test/java/com/stefanengineering/examples/spring_mariadb/: AppTest.java
